<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Jun 20 17:15:52 PDT 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/stevebrecher/poker/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#add(com.stevebrecher.poker.Card)"><B>add(Card)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Returns <code>true</code> if this CardSet did not already contain the specified Card.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends Card&gt;)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Returns <code>true</code> if this CardSet changed as a result of the call.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><B>Card</B></A> - Class in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>An immutable poker card.<DT><A HREF="./com/stevebrecher/poker/Card.html#Card(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><B>Card(Card.Rank, Card.Suit)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Constructs a card of the specified rank and suit.
<DT><A HREF="./com/stevebrecher/poker/Card.html#Card(java.lang.String)"><B>Card(String)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Constructs a card of the specified rank and suit.
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><B>Card.Rank</B></A> - Enum in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>The card ranks, from two (deuce) to ace.<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><B>Card.Suit</B></A> - Enum in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>The card suits, from club to spade.<DT><A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker"><B>CardSet</B></A> - Class in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>A set of distinct <A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A>s.<DT><A HREF="./com/stevebrecher/poker/CardSet.html#CardSet()"><B>CardSet()</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#CardSet(int)"><B>CardSet(int)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#CardSet(com.stevebrecher.poker.CardSet)"><B>CardSet(CardSet)</B></A> - 
Constructor for class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Copy constructor
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#clear()"><B>clear()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/package-summary.html"><B>com.stevebrecher.poker</B></A> - package com.stevebrecher.poker<DD>&nbsp;<DT><A HREF="./com/stevebrecher/poker/Card.html#compareTo(com.stevebrecher.poker.Card)"><B>compareTo(Card)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Compares the specified Card to this card, first on rank; then, if equal, on suit.<br>
 Note that the suit comparison is not germane to the core game of
 poker but is the one traditionally used to assign stud bring-ins, etc.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#encode(com.stevebrecher.poker.Card)"><B>encode(Card)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns a value which can be used in building a parameter to one of the HandEval evaluation methods.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#encode(com.stevebrecher.poker.CardSet)"><B>encode(CardSet)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns a value which can be used as a parameter to one of the HandEval evaluation methods.
<DT><A HREF="./com/stevebrecher/poker/Card.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Compares the parameter to this card.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#freshDeck()"><B>freshDeck()</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Return an ordered 52-card deck.
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#fromChar(char)"><B>fromChar(char)</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html#fromChar(char)"><B>fromChar(char)</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/Card.html#getInstance(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><B>getInstance(Card.Rank, Card.Suit)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Returns a pre-existing instance of <A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.
<DT><A HREF="./com/stevebrecher/poker/Card.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Returns a pre-existing instance of <A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand2to7LoEval(long)"><B>hand2to7LoEval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the Deuce-to-Seven low (Kansas City lowball) value of a 5-card poker hand.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand5Ato5LoEval(long)"><B>hand5Ato5LoEval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the Ace-to-5 value of a 5-card low poker hand.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand5Eval(long)"><B>hand5Eval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the value of a 5-card poker hand.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand6Eval(long)"><B>hand6Eval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the value of the best 5-card high poker hand from 6 cards.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand7Eval(long)"><B>hand7Eval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the value of the best 5-card high poker hand from 7 cards.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#hand8LowEval(long)"><B>hand8LowEval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the 8-or-better low value of a 5-card poker hand or <A HREF="./com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>HandEval.NO_8_LOW</CODE></A>.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker"><B>HandEval</B></A> - Class in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>Non-instantiable class containing a variety of static poker hand evaluation and related utility methods.<DT><A HREF="./com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker"><B>HandEval.HandCategory</B></A> - Enum in <A HREF="./com/stevebrecher/poker/package-summary.html">com.stevebrecher.poker</A><DD>&nbsp;<DT><A HREF="./com/stevebrecher/poker/HandEval.html#handRazzEval(long)"><B>handRazzEval(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the value of the best 5-card Razz poker hand from 7 cards.
<DT><A HREF="./com/stevebrecher/poker/Card.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#iterator()"><B>iterator()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#NO_8_LOW"><B>NO_8_LOW</B></A> - 
Static variable in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Greater than any return value of the HandEval evaluation methods.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#Omaha8LowEval(int, int)"><B>Omaha8LowEval(int, int)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the 8-or-better low value of the best hand from hole cards and 3 board cards or <A HREF="./com/stevebrecher/poker/HandEval.html#NO_8_LOW"><CODE>HandEval.NO_8_LOW</CODE></A>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#pipValue()"><B>pipValue()</B></A> - 
Method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#RANK_CHARS"><B>RANK_CHARS</B></A> - 
Static variable in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.html#rankOf()"><B>rankOf()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Returns the <A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A> of this card.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#ranksMask(long)"><B>ranksMask(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is high.
<DT><A HREF="./com/stevebrecher/poker/HandEval.html#ranksMaskLo(long)"><B>ranksMaskLo(long)</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.html" title="class in com.stevebrecher.poker">HandEval</A>
<DD>Returns the bitwise OR of the suit masks comprising <code>hand</code>; Ace is low.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#shuffle()"><B>shuffle()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#shuffledDeck()"><B>shuffledDeck()</B></A> - 
Static method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Return a shuffled 52-card deck.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#size()"><B>size()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html#SUIT_CHARS"><B>SUIT_CHARS</B></A> - 
Static variable in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.html#suitOf()"><B>suitOf()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Returns the <A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A> of this card.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#toArray()"><B>toArray()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#toChar()"><B>toChar()</B></A> - 
Method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html#toChar()"><B>toChar()</B></A> - 
Method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>
<DD>&nbsp;
<DT><A HREF="./com/stevebrecher/poker/Card.html#toString()"><B>toString()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>
<DD>Returns a <CODE>String</CODE> of length 2 denoting the rank and suit of this card.
<DT><A HREF="./com/stevebrecher/poker/CardSet.html#toString()"><B>toString()</B></A> - 
Method in class com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/CardSet.html" title="class in com.stevebrecher.poker">CardSet</A>
<DD>Returns a <CODE>String</CODE> containing a comma-space-separated list of cards.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/stevebrecher/poker/HandEval.HandCategory.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker">HandEval.HandCategory</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/stevebrecher/poker/Card.Rank.html#values()"><B>values()</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/stevebrecher/poker/Card.Suit.html#values()"><B>values()</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/stevebrecher/poker/HandEval.HandCategory.html#values()"><B>values()</B></A> - 
Static method in enum com.stevebrecher.poker.<A HREF="./com/stevebrecher/poker/HandEval.HandCategory.html" title="enum in com.stevebrecher.poker">HandEval.HandCategory</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/stevebrecher/poker/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
