View this file with a fixed-width font such as Courier

2,097,572,400 pots with board cards: (unspecified)

                              4c4s         Unknown
% chance of outright win     56.256514    42.210872
% chance of win or split     57.789128    43.743486
expected return, % of pot    57.022821    42.977179
fair pot odds:1               0.753684     1.326816
pots won:                1196094959.00 901477441.00

2,097,572,400 pots with board cards: (unspecified)

                              5c5s         Unknown
% chance of outright win     59.640035    38.990194
% chance of win or split     61.009806    40.359965
expected return, % of pot    60.324921    39.675079
fair pot odds:1               0.657690     1.520474
pots won:                1265358883.00 832213517.00

2,097,572,400 pots with board cards: (unspecified)

                              5c5s         Unknown
% chance of outright win     59.640035    38.990194
% chance of win or split     61.009806    40.359965
expected return, % of pot    60.324921    39.675079
fair pot odds:1               0.657690     1.520474
pots won:                1265358883.00 832213517.00
