<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Jun 20 17:15:52 PDT 2010 -->
<TITLE>
Card
</TITLE>

<META NAME="keywords" CONTENT="com.stevebrecher.poker.Card class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Card";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Card.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stevebrecher/poker/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stevebrecher.poker</FONT>
<BR>
Class Card</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stevebrecher.poker.Card</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Card</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&gt;</DL>
</PRE>

<P>
An immutable poker card.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006Dec11.0</DD>
<DT><B>Author:</B></DT>
  <DD>Steve Brecher</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card ranks, from two (deuce) to ace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card suits, from club to spade.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#Card(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)">Card</A></B>(<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>&nbsp;rank,
     <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a card of the specified rank and suit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#Card(java.lang.String)">Card</A></B>(java.lang.String&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a card of the specified rank and suit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#compareTo(com.stevebrecher.poker.Card)">compareTo</A></B>(<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Card to this card, first on rank; then, if equal, on suit.<br>
 Note that the suit comparison is not germane to the core game of
 poker but is the one traditionally used to assign stud bring-ins, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the parameter to this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#getInstance(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)">getInstance</A></B>(<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>&nbsp;rank,
            <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pre-existing instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pre-existing instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#rankOf()">rankOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A> of this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#suitOf()">suitOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A> of this card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stevebrecher/poker/Card.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>String</CODE> of length 2 denoting the rank and suit of this card.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Card(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><!-- --></A><H3>
Card</H3>
<PRE>
public <B>Card</B>(<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>&nbsp;rank,
            <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>&nbsp;suit)</PRE>
<DL>
<DD>Constructs a card of the specified rank and suit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - a <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A><DD><CODE>suit</CODE> - a <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/stevebrecher/poker/Card.html#getInstance(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><CODE>getInstance(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)</CODE></A></DL>
</DL>
<HR>

<A NAME="Card(java.lang.String)"><!-- --></A><H3>
Card</H3>
<PRE>
public <B>Card</B>(java.lang.String&nbsp;rs)</PRE>
<DL>
<DD>Constructs a card of the specified rank and suit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - a <CODE>String</CODE> of length 2, where the first character is in <A HREF="../../../com/stevebrecher/poker/Card.Rank.html#RANK_CHARS"><CODE>Card.Rank.RANK_CHARS</CODE></A> and
                         the second is in <A HREF="../../../com/stevebrecher/poker/Card.Suit.html#SUIT_CHARS"><CODE>Card.Suit.SUIT_CHARS</CODE></A> (case insensitive).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - on the first character in rs which is not found in the respective string.<DT><B>See Also:</B><DD><A HREF="../../../com/stevebrecher/poker/Card.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(com.stevebrecher.poker.Card)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&nbsp;that)</PRE>
<DL>
<DD>Compares the specified Card to this card, first on rank; then, if equal, on suit.<br>
 Note that the suit comparison is not germane to the core game of
 poker but is the one traditionally used to assign stud bring-ins, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the Card to be compared
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this Card is less than,
                equal to, or greater than the specified Card.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares the parameter to this card.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the parameter is a <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the same rank and suit
                        as this card; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.stevebrecher.poker.Card.Rank, com.stevebrecher.poker.Card.Suit)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A> <B>getInstance</B>(<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A>&nbsp;rank,
                               <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A>&nbsp;suit)</PRE>
<DL>
<DD>Returns a pre-existing instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - a <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A><DD><CODE>suit</CODE> - a <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A>
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker">Card</A> <B>getInstance</B>(java.lang.String&nbsp;rs)</PRE>
<DL>
<DD>Returns a pre-existing instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - a <CODE>String</CODE> of length 2, where the first character is in <A HREF="../../../com/stevebrecher/poker/Card.Rank.html#RANK_CHARS"><CODE>Card.Rank.RANK_CHARS</CODE></A> and
                         the second is in <A HREF="../../../com/stevebrecher/poker/Card.Suit.html#SUIT_CHARS"><CODE>Card.Suit.SUIT_CHARS</CODE></A> (case insensitive).
<DT><B>Returns:</B><DD>an instance of <A HREF="../../../com/stevebrecher/poker/Card.html" title="class in com.stevebrecher.poker"><CODE>Card</CODE></A> of the specified rank and suit.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - on the first character in rs which is not found in the respective string.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankOf()"><!-- --></A><H3>
rankOf</H3>
<PRE>
public <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker">Card.Rank</A> <B>rankOf</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A> of this card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><CODE>Card.Rank</CODE></A> of this card.</DL>
</DD>
</DL>
<HR>

<A NAME="suitOf()"><!-- --></A><H3>
suitOf</H3>
<PRE>
public <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker">Card.Suit</A> <B>suitOf</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A> of this card.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/stevebrecher/poker/Card.Suit.html" title="enum in com.stevebrecher.poker"><CODE>Card.Suit</CODE></A> of this card.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <CODE>String</CODE> of length 2 denoting the rank and suit of this card.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE> of length 2 containing a character in <A HREF="../../../com/stevebrecher/poker/Card.Rank.html#RANK_CHARS"><CODE>Card.Rank.RANK_CHARS</CODE></A> denoting this
                        card&#39;s rank followed by a character in <A HREF="../../../com/stevebrecher/poker/Card.Suit.html#SUIT_CHARS"><CODE>Card.Suit.SUIT_CHARS</CODE></A> denoting this
                        card&#39;s suit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stevebrecher/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Card.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/stevebrecher/poker/Card.Rank.html" title="enum in com.stevebrecher.poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stevebrecher/poker/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
